<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParameterDialog</class>
 <widget class="QDialog" name="ParameterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>元件编辑</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox_cancel">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>470</y>
     <width>166</width>
     <height>22</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>160</width>
     <height>441</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_list">
    <item>
     <widget class="QListWidget" name="listWidget_circuit"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_add_commad">
      <property name="text">
       <string>添加新元件</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="Info" name="info" native="true">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>561</width>
     <height>441</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Info</class>
   <extends>QWidget</extends>
   <header>info.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox_cancel</sender>
   <signal>accepted()</signal>
   <receiver>ParameterDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox_cancel</sender>
   <signal>rejected()</signal>
   <receiver>ParameterDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
